_cookie=CheckForPermission; expires=Tue, 12-Feb-2012 06:31:44 GMT; path=/; domain=.goods.double.net
adrt_=NO_DATA; expires=Tue, 12-Feb-2113 18:16:46 GMT; path=/; domain=.goods.double.net; HttpOnly

PHPSESSID=ead5ed02b87c6cbac1124f15aa68a18f; expires=Tue, 12-Feb-2113 07:14:41 GMT; path=/; domain=.picts.net
p_ab_id=8; expires=Mon, 12-Feb-2118 06:14:41 GMT; path=/; domain=.picts.net

OX_pd=7182ac20-af6b-11e1-8f8e-842b2b080a35.1360649801; Version=1; Expires=Wed, 27-Feb-2113 06:16:41 GMT; Max-Age=13607381308620; Path=/	serve-food.jp

kiss-kiss_flag=kiss-kiss.com; expires=Thu, 14-Feb-2113 06:25:48 GMT; path=/	www.kiss-kiss.com

AT=14567708793909071675_1360650535; Domain=.friendfeed.com; Path=/

USID=muka8hfh2o8oc7sajs9uqsgurgnnqe03; path=/; HttpOnly	www.hoge-shop.ne.jp
USID=a8mf2l3231cnaseda53tk97gh8nc7aae; path=/; HttpOnly	www.hoge-shop.ne.jp

EVIL=evil; path=/; domain=.angel.com	www.evil.com
